{
  "name": "express-art-template",
  "version": "1.0.0",
  "description": "art-template for express",
  "main": "src/index.js",
  "scripts": {
    "test": "export NODE_ENV=development && node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aui/express-art-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aui/express-art-template/issues"
  },
  "homepage": "https://github.com/aui/express-art-template#readme",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "art-template": ">=4.1.0"
  },
  "devDependencies": {
    "express": "^4.15.2"
  }
}
